﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Experiment1", "Intermediate\ProjectFiles\Experiment1.vcxproj", "{5F44DD9D-0577-4523-8472-EA8DB222CD1A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|Windows = DebugGame Editor|Windows
		DebugGame|Windows = DebugGame|Windows
		Development Editor|Windows = Development Editor|Windows
		Development|Windows = Development|Windows
		Shipping|Windows = Shipping|Windows
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.DebugGame Editor|Windows.ActiveCfg = DebugGame_Editor|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.DebugGame Editor|Windows.Build.0 = DebugGame_Editor|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.DebugGame|Windows.ActiveCfg = DebugGame_Game|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.DebugGame|Windows.Build.0 = DebugGame_Game|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.Development Editor|Windows.ActiveCfg = Development_Editor|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.Development Editor|Windows.Build.0 = Development_Editor|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.Development|Windows.ActiveCfg = Development_Game|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.Development|Windows.Build.0 = Development_Game|x64
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.Shipping|Windows.ActiveCfg = Shipping_Game|Win32
		{5F44DD9D-0577-4523-8472-EA8DB222CD1A}.Shipping|Windows.Build.0 = Shipping_Game|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
	EndGlobalSection
EndGlobal
